FROM ubuntu:22.04

ARG SECRET_USER

RUN apt update
RUN apt install -y python3
RUN apt install -y pip
RUN apt install -y nano
RUN apt install -y git 
RUN apt install --reinstall -y systemd
RUN apt install --reinstall -y rsyslog

COPY setup.py setup.py 
COPY requirements.txt requirements.txt
COPY pdl.py pdl.py
RUN pip install -r requirements.txt

RUN echo $SECRET_USER
RUN addgroup --gid 2021 non-root
RUN useradd --gid 2021 $SECRET_USER

RUN mkdir -p home/$SECRET_USER
RUN mkdir -p home/$SECRET_USER/repo

RUN ssh-keygen -t ed25519
RUN yes ""
RUN yes ""
RUN yes ""

RUN eval "$(ssh-agent -s)"
RUN ssh-add ~/.ssh/id_ed25519
RUN cp ssh_key.txt ~/.ssh/id_ed25519.pub

USER $SECRET_USER