FROM ubuntu:22.04

ARG SECRET_USER

RUN apt update
RUN apt install -y python3
RUN apt install -y pip
RUN apt install -y nano
RUN apt install --reinstall -y systemd
RUN apt install --reinstall -y rsyslog

COPY setup.py setup.py 
COPY requirements.txt requirements.txt
COPY pdl.py pdl.py
RUN pip install -r requirements.txt

RUN echo $SECRET_USER
RUN addgroup --gid 2021 non-root
RUN useradd --gid 2021 $SECRET_USER

RUN mkdir -p home/$SECRET_USER
RUN mkdir -p home/$SECRET_USER/repo

# COPY data/training_data.npy home/non-root/training_data.npy
# COPY .hidden/security.py home/non-root/security.py
# COPY .hidden/bad_argvals.txt home/non-root/bad_argvals.txt




# os.system(f"chmod -R 777 /home/{SECRET}")

USER $SECRET_USER